src/test/resources/orderData.json (before)
[
  {
    "testCaseName": "Create Order",
    "pContactName": "John Doe",
    "pContactPhone": "1234567890",
    "pContactEmail": "john.doe@example.com",
    "customerName": "User111",
    "customerCode": "IS128811455",
    "monthYear" : "August 2025",
    "day" : "5",
    "contactName": "Jane Smith",
    "contactEmail": "jane.smith@acme.com",
    "customerAddress": "123 Test St",
    "customerCity": "Cairo",
    "customerState": "California",
    "primaryCode": "90210",
    "companyName": "ACME Sub Ltd",
    "companyCity": "Los Angeles",
    "companyState": "Texas",
    "federalTaxId": "98-7654321",
    "companyAddress": "456 Business Rd",
    "connectionsNumber": "1",
    "employeesNumber": "20",
    "carrierName": "CarrierOne",
    "carrierContact": "Mike Johnson",
    "carrierEmail": "mike.j@carrier.com",
    "cobraMembers": "No"
  },
  {
    "testCaseName": "Create Order",
    "pContactName": "John Doe",
    "pContactPhone": "1234567890",
    "pContactEmail": "john.doe@example.com",
    "customerName": "User2222",
    "monthYear" : "August 2025",
    "day" : "17",
    "customerCode": "Qa37121222156",
    "contactName": "Jane Smith",
    "contactEmail": "jane.smith@acme.com",
    "customerAddress": "123 Test St",
    "customerCity": "Cairo",
    "customerState": "California",
    "primaryCode": "90210",
    "companyName": "ACME Sub Ltd",
    "companyCity": "Los Angeles",
    "companyState": "Texas",
    "federalTaxId": "98-7654321",
    "companyAddress": "456 Business Rd",
    "connectionsNumber": "1",
    "employeesNumber": "20",
    "carrierName": "CarrierOne",
    "carrierContact": "Mike Johnson",
    "carrierEmail": "mike.j@carrier.com",
    "cobraMembers": "No"
  }
]

src/test/resources/orderData.json (after)
[
  {
    "testCaseName": "Create Order",
    "pContactName": "John Doe",
    "pContactPhone": "1234567890",
    "pContactEmail": "john.doe@example.com",
    "customerName": "Userrr11",
    "customerCode": "TC213456",
    "monthYear" : "August 2025",
    "day" : "5",
    "contactName": "Jane Smith",
    "contactEmail": "jane.smith@acme.com",
    "customerAddress": "123 Test St",
    "customerCity": "Cairo",
    "customerState": "California",
    "primaryCode": "90210",
    "companyName": "ACME Sub Ltd",
    "companyCity": "Los Angeles",
    "companyState": "Texas",
    "federalTaxId": "98-7654321",
    "companyAddress": "456 Business Rd",
    "connectionsNumber": "1",
    "employeesNumber": "20",
    "carrierName": "CarrierOne",
    "carrierContact": "Mike Johnson",
    "carrierEmail": "mike.j@carrier.com",
    "cobraMembers": "No"
  },
  {
    "testCaseName": "Create Order",
    "pContactName": "John Doe",
    "pContactPhone": "1234567890",
    "pContactEmail": "john.doe@example.com",
    "customerName": "Userr2",
    "customerCode": "TC123456",
    "monthYear" : "August 2025",
    "day" : "17",
    "contactName": "Jane Smith",
    "contactEmail": "jane.smith@acme.com",
    "customerAddress": "123 Test St",
    "customerCity": "Cairo",
    "customerState": "California",
    "primaryCode": "90210",
    "companyName": "ACME Sub Ltd",
    "companyCity": "Los Angeles",
    "companyState": "Texas",
    "federalTaxId": "98-7654321",
    "companyAddress": "456 Business Rd",
    "connectionsNumber": "1",
    "employeesNumber": "20",
    "carrierName": "CarrierOne",
    "carrierContact": "Mike Johnson",
    "carrierEmail": "mike.j@carrier.com",
    "cobraMembers": "No"
  }
]

src/test/resources/orderData.json (diff)
@@ -4,8 +4,8 @@
     "pContactName": "John Doe",
     "pContactPhone": "1234567890",
     "pContactEmail": "john.doe@example.com",
-    "customerName": "User111",
-    "customerCode": "IS128811455",
+    "customerName": "Userrr11",
+    "customerCode": "TC213456",
     "monthYear" : "August 2025",
     "day" : "5",
     "contactName": "Jane Smith",
@@ -31,10 +31,10 @@
     "pContactName": "John Doe",
     "pContactPhone": "1234567890",
     "pContactEmail": "john.doe@example.com",
-    "customerName": "User2222",
+    "customerName": "Userr2",
+    "customerCode": "TC123456",
     "monthYear" : "August 2025",
     "day" : "17",
-    "customerCode": "Qa37121222156",
     "contactName": "Jane Smith",
     "contactEmail": "jane.smith@acme.com",
     "customerAddress": "123 Test St",
